<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>admin</title>
	<style>
		a,span{
			border: 1px solid #000;
			padding: 5px;
			margin: 5px;
		}
	</style>
</head>
<body style="text-align: center;">
	<h1>phpExcel使用教程</h1>
	<p><a href="{:U('Admin/Index/exp')}">导出信息</a></p>
	<p><form action="{:U('Admin/Index/imp')}" method="post" enctype="multipart/form-data">
		<input type="file" name="import">
		<input type="submit" value="提交">
	</form></p>
	<table border="1" cellspacing="0" cellpadding="0" align="center">
		<tr>	
			<th>学号</th>
			<th>姓名</th>
			<th>籍贯</th>
			<th>学院</th>
			<th>爱好</th>
		</tr>
		<volist name="list" id="vo">
			<tr>
				<td>{$vo.stuno}</td>
				<td>{$vo.stuname}</td>
				<td>{$vo.jg}</td>
				<td>{$vo.department}</td>
				<td>{$vo.hobby}</td>
			</tr>
		</volist>
	</table>
	<p>{$page}</p>
</body>
</html>